<!DOCTYPE HTML>

<html lang="en">
	<head>
	  <title>在接纳的状态里记录生活</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="referrer" content="origin">

    <meta name="description" content="You are very good, and I like you.
我是宇宙中被命名为“CFBDSIR2149&amp;quot;的小型行星，距离我最近的邻居天体也有一千多光年，周围除了气体和灰尘一无所有。只能独自在宇宙中漫无目的的闲逛，可能数十亿年都碰不到一颗恒星，甚至由于没有恒星的光照，这个地方只有寒冷、黑暗和孤独，而我将永远的在宇宙中流浪。">
    
    <meta name="generator" content="Hugo 0.101.0" />

    
<link rel="stylesheet" href="/css/main.min.b33a435cfb2bbfccae26503a91f834ff67cad9efe9e15ef719a7198baea57109e48353c7ddd513d13398f00e1836772309a509639f07aa5f56971e64c274709e.css" integrity="sha512-szpDXPsrv8yuJlA6kfg0/2fK2e/p4V73GacZi66lcQnkg1PH3dUT0TOY8A4YNncjCaUJY58Hql9Wlx5kwnRwng==">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>



    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="在接纳的状态里记录生活"/>
<meta name="twitter:description" content="x"/>

    <meta property="og:title" content="在接纳的状态里记录生活" />
<meta property="og:description" content="x" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/a/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-09-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-09-26T00:00:00+00:00" />


    
	</head>
	<body class="landing is-preload">

		
			<div id="page-wrapper">

				
          <header id="header">
            <h1><a href="/">HYK</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
                  <a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
				              
				              <li><a href="/">主页</a></li>
				              
				              <li><a href="/posts/">文章</a></li>
				              
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

<article id="main">
  <header >
    <h2>在接纳的状态里记录生活</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
      <p>坐在电脑面前敲击着键盘，一个字一个字的往外跳出来，低头一看，小宝就趴在我的左手边小憩，此时的感受就是：“岁月静好，有你真好”。</p>
<h3 id="001">001</h3>
<p>今天是我第一次带着它去打第二针疫苗，虽然我很害怕宠物店里出现的狗狗们。原本是拜托 X mi带去的，但今天没有什么工作上的事情要处理，就不想再麻烦她路程上的不顺就自己带去，但依然还是很想感谢小宝的粉丝们。</p>
<p>记录着小宝第一次的疫苗时间：2022.07.10 是你的X mi阿姨带去的，由于刚参加新的工作，很多事情都做的比较仓促，只能拜托你的X mi阿姨帮忙。我总是个矛盾的人，在大家眼里的互帮互助，我总是生分地希望能在同等价值上可以给予回馈。</p>
<p>当天的气温高达28°+，内心充满了“我怎么可以待在家里吹着风扇，让对方带着小宝晒着太阳去打针”事后取猫的时候，知道了还有之前的同事一起顺便带去，我就更加内疚不好意思，总是抱有“有机会就请吃饭”的想法。</p>
<p>今天得知，X mi要是接小宝就得绕个路，就更加不愿意再麻烦。后面，X  mi也是提议三个人一起去，我还是不想打扰到对方原本的计划，还是坚定地自己带小宝过去。虽然，真的很害怕那群可爱安静的狗狗们，也害怕针头扎进小宝肉里的模样，但是，没有办法，只能被迫接受。</p>
<p>小宝能被那么多人喜欢并照顾着，很幸运同时我也很开心它的出现，不管发生以后的生活会怎么样，有可能比现在好，也有可能还是这个样子甚至更差劲。我也还会一直照顾你，我们相互陪伴。</p>
<p>四月初，经过深思熟虑的思考后，提交了离职申请。考虑到报名的驾校训练场离现在的工作环境很近，还有现在的疫情频频发生，就打算在附近先短租找个房子。顺便安顿好后把小宝接回家，原本它的名字是“铁蛋” 出自，我以前在一个摄影博主的微信群里取的“会发光的二蛋”，可是它貌似不喜欢这个称呼，偶然的一次机会，就又改成“小宝”了。</p>
<p>在小蔡的多方打听帮忙下，我们开始看了这一栋的三个楼层的房间，或许是有人长期居住过，那个味道男，难免刺鼻让人不免摇头。最后看了一间在九楼的房间，处在高层，空气可能比较清。（当下的我并没有考虑到，后面的搬家，大多数情况下选择一个人）。整个房间的格局虽然只有一张空床，加上村里大多数的房源已经没有了。当然，还有一个最重要的原因：“价格实惠”。在小蔡的建议和综合考虑下，还是决定暂时租六个月缓和一下经济情况。</p>
<p>租房的同时，还收获了一个邻居小叶。偶尔我们还会互相帮忙，可是我还是过于生分跟客气了。当时租好房子，大家想着一起搞一个入伙餐，可是我考虑到楼层高和夏天的气温如此之高，便没有那个勇气邀请大家来家里一聚，即使大家不会在意这个问题，但我还是畏惧了，生怕安排不够周到。</p>
<p>小叶说：“你的生活技能为零”。其实，我有过租房的经验，只是那些押金从来就没有拿得回来过。小蔡是个很好的人，会很有耐心的陪我看房子，主动去帮我问，传授一些生活技能。总之，在这个浮躁的社会上，就很难得遇到对你真诚的人</p>
<p>最后，首次搬东西的那一天，太费同事小闫了（事后一起去吃饭，谁都没有吃完，疲惫的只剩下“半条命”）
以前觉得直接表达感谢或者认可，是一件特别难为情的事情，后来遇到了前同事小陈现在的朋友，脱口而出的“你好棒”等称赞的词汇，相处久了，也会潜移默化的像对方，我也开始学会夸赞别人。</p>
<p>003
离职后，在家里宅了一个整月，中间除了去训练场复习科目二的内容，基本上过着美国时差的生活。
能听到邻居们一点多钟还有人从外边回来，走楼梯，开门的响声，也能在凌晨四点多钟，听到环境保卫士开启一天的修理工作。说我闲，也当真闲；说我不闲，也当真不闲；那便是真的懒得挪动刚卸下“工作”的躯壳。</p>
<p>考完科目二后，等待了很久的时间，教练迟迟没有给予准确的答复。
科目二考试结束的那天，和教练的对话，大概也是一段有趣的无脑行为，教练：“你打成绩单拍照给我看一下，然后把垫子放在教练车上，坐他车回来”
“教练”并附上大哭表情
“还没有考？”
“考完了，我挂在了定点停车”我只是想表达两次考试，我挂了一次的原因。
“看到车牌号6744”<br>
“我上车了”
“成绩单拍照发给我”
“帮我约考科目三哈，什么时候能练车，第一次定点停车熄火没有退到空挡直接开火”我可以想象得到教练在另一头的深感无语扶额的表情。
“好的”这句话已经表明了教练并不想再搭理我了。</p>
<p>并且在当天考完试，和我同行的一个男生，我把他还落在了考场，自己跟其他教练回来了。</p>
<p>“我的科目三大概什么时候能约考，要距离科目二多久？”等了六天左右，就很焦急地去询问教练
“大概可能现在要20多天” 得到的答复，怎么跟之前小陈的时间线不一样呢，最近的天气不是很好，总是在下雨。</p>
<p>5月19号左右的时间，梦梦就开始提醒我，要不要先投简历找工作上班。一边给我分享小宝的视频，一边忍不住吐槽“真是个小话痨”。那段时间，梦梦发给我的信息，总是时隔24-48小时，才回复：“你跑去哪啦？”   “我刚醒来，在床上”梦梦还很关心的问：“你有啥心事嘛，熬这么长的夜”  其实，我只是在追剧，白鹿和任嘉伦演的，“没有心事哈，就是追剧啊”</p>
<p>花了一星期的时间，投了一些比较中意的工作招聘简历，收到了三家公司的邀约面试，在这个大环境影响下，我能这么迅速地找到工作，还是很幸运的。在考虑到还有考科目三，便还是选择了一家时间线没有那么赶的公司，可是这个选择，足足让我用了两个多月的时间来化解内心的不安，包括友情大考验，静等端午节后上班。</p>
<p>5月28号，还自己一边跟妈妈打视频电话请教包粽子的做法，虽然样子很难看，但是成品真的很好吃，挺有那个味的。（说好要给小陈跟梦梦试试，但还是没有吃到……）</p>
<p>正在喜马拉雅收听&lt;白色橄榄树&gt;有声小说的我，望了一眼小宝在憨憨大睡，时不时抖动一下手jiojio,甚是有趣。慢慢地去回忆过去发生的事情，记录下来。</p>
<p>“牙齿怎么样？”
“拔了”
“不肿吗？约会去了吗？”
“不肿，睡觉去了，谁拔完牙还能去约会的？”傲娇梦还附上狗叉的表情包。
“喜欢可以抵住一切”</p>
<p>004
前段时间，偶然地在一档综艺节目中看到一段很有感触的对话，不知道你们会不会一样有同感被感触到。
王矜霖：“但很好笑的是啊”
“她那个时候让我做的很多事情”
“我都非常抗拒”
“现在有一些事情”
“我想做和在做的”
“那都是她当时很希望我去做的”
……</p>
<p>—只是如今的现在，已不是当初的从前
杨丞琳：“所以你才会成长对不对”
乔欣：“但有的时候可能必须要失去了，才能有时间去想”</p>
<p>钱健夫和李璐尔的一段对话，也是值得大家去思考的。
李璐尔：“你会对比吗？就是之后你找的恋人”
钱健夫：“会对比状态，但是不会对比这个人怎么样，那只会对比我自己的状态”</p>
<p>有一段很长的时间里，我也会对自己说，如果想让我不痛苦其实只有一条路，那就是进行自我说服。</p>
<p>可是当某一天看到短信弹出，我知道你的发来的讯息，聊到手机欠费了，后来也同意好友申请，尝试着去沟通说着关于你近况和一些过去的事情，我只是不想再受伤而刻意避开那些敏感的话题而已。</p>
<p>那天，你对我说着以前和现在的事情，打心底里就挺心疼你的。可是那些心疼你的时刻，你反馈的信息已经不足以让我有足够的勇气去表达。你说你不开心，我分享了一首华晨宇的《好想爱这个世界啊》想以此来鼓励你，借用这首歌和评论区的励志话题来表达，你却说：“你是不是生病了！是不是抑郁症了……之类的话”</p>
<p>不说以前，重新添加微信建立起联系的期间，你的不开心甚至迷失在胡同里，我对你也同样的表达了关切的问候。你也在小心翼翼的提起大学时期，那双鞋的事情，当下我的心完全偏向你，就很心疼地隔着屏幕在抽泣。</p>
<p>我们之间已经很长时间没有相处和聊天，彼此的聊天规律自然也是在改变中的，工作之后不管是同事还是客户在开启一段对话时，总会在前面打上：Jinl. 你在干嘛等。受大家的影响，我自然也会这样。但你却反复问我：“你是不是生病了，是不是得了什么绝症等等”。甚至隔着屏幕，我也不清楚你神情。</p>
<p>更让我不能够理解的事情是，在我没有那个想法之前，你早就给我下了定论，没有任何辩解的余地，总会认为你能很自信的完全比我还了解我。“我想也知道你会怎么说，我想也会知道你怎么认为”等同于你的说那句话“以你以前的性子”然后告诉我，懒得和你沟通。</p>
<p>OK 没问题，我可以仍然把这个当成我的问题，所以我已经不在意了，只是时间还没有抚平我是这个世界上最差劲的女孩子的落差感。</p>
<p>那时候，年纪尚小，享受不了沉重而炙热的爱。</p>
<hr>
		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              
              
              
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2022 HYK</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

      









<script src="/js/bundle.min.f7e0babcaa167f2c46a6267e2a686be0aed3ec6e07394a3336919c70c62503fd4dad253e99fb33a76b6ac5dbeb7cd9ec45291ad8c4ffa93e8bd242c763bda36a.js" integrity="sha512-9&#43;C6vKoWfyxGpiZ&#43;Kmhr4K7T7G4HOUozNpGccMYlA/1NrSU&#43;mfszp2tqxdvrfNnsRSka2MT/qT6L0kLHY72jag=="></script>


	</body>
</html>

